@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";

.container{
  width: 1170px !important;
}
.carousel {
	height: 300px;
}

.carousel-inner {
	.item {
		img {
			height: 100%;
			margin: 0 auto;
		}
	}
}

.carousel-control{
	&.right {
		right: 15px;
	}
	&.left {
		left: 15px;
	}
}

.promo {
	margin-top: 20px;
}

.thumbnail {
	.caption {
		span {
			margin: 0 auto;
		}
	}
}

.navbar-brand {
	padding-top: 5px;
	padding-bottom: 5px;
	img {
		display: inline;
		max-height: 40px;
	}
}